# JingDaoMall

./: settings.gradle
QRcCodeScanLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hgz/test/jingdongmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgz/test/jingdongmall/app/: MyApplication.java
app/src/main/java/com/hgz/test/jingdongmall/base/: MyListener.java
app/src/main/java/com/hgz/test/jingdongmall/bean/: ClassifyGridViewBean.java  ClassifyRecyclerviewTextBean.java  ClassifyTablayoutBean.java  ListViewBean.java  TuijianBean.java  UserInfoBean.java
app/src/main/java/com/hgz/test/jingdongmall/model/: GetClassifyRecyclerviewGridviewNetworkDataModel.java  GetClassifyRecyclerviewTextNetworkDataModel.java  GetClassifyTabNetworkDataModel.java  GetFindNetworkDataModel.java  GetHomeNetworkDataModel.java  GetShoppingNetworkDataModel.java  LoginModel.java  RegisterModel.java
app/src/main/java/com/hgz/test/jingdongmall/presenter/: BasePresenter.java  GetClassifyRecyclerviewGridviewNetworkDataPresenter.java  GetClassifyRecyclerviewTextNetworkDataPresenter.java  GetClassifyTabNetworkDataPresenter.java  GetFindNetworkDataPresenter.java  GetHomeNetworkDataPresenter.java  GetShoppingNetworkDataPresenter.java  RegisterAndLoginPresenter.java
app/src/main/java/com/hgz/test/jingdongmall/utils/: CalculatedHeightUtil.java
app/src/main/res/drawable/: my_btnlogin_selector.xml  my_selector_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  classify_recyclerview_items.xml  classify_recyclerview_items2.xml  dialog_layout.xml  fragment_classify.xml  fragment_find.xml  fragment_home.xml  fragment_home_view1.xml  fragment_home_view2.xml  fragment_mine.xml  fragment_shopping_trolley.xml  gridview_items.xml  home_recyclerview_item.xml  recycler_item1.xml  recycler_item2.xml  shopping_listview_items.xml  shopping_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/hgz/test/jingdongmall/: ExampleUnitTest.java
(+44 files in other folders)
